#s-88b8be61-2dd7-4888-b457-7c49494ea82e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-88b8be61-2dd7-4888-b457-7c49494ea82e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-88b8be61-2dd7-4888-b457-7c49494ea82e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-88b8be61-2dd7-4888-b457-7c49494ea82e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-88b8be61-2dd7-4888-b457-7c49494ea82e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}