#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}