<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="567" deviceHeight="1096">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="567" height="1096">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3c516720-4b00-4f3b-8882-591f39da28bb" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Terms and conditions" width="567" height="1096">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3c516720-4b00-4f3b-8882-591f39da28bb-1566701049362.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3c516720-4b00-4f3b-8882-591f39da28bb-1566701049362-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3c516720-4b00-4f3b-8882-591f39da28bb-1566701049362-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="569px" datasizeheight="1096px" dataX="-3" dataY="0"   alt="image">
               <img src="./images/d01feb34-c52a-44a1-955e-25e6ce0b5595.png" />
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="514px" datasizeheight="836px" dataX="28" dataY="90" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="484px" datasizeheight="812px" dataX="42" dataY="100" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget<br /><br />Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.<br /><br />Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.<br /><br />Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="409px" datasizeheight="82px" dataX="101" dataY="22" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">TERMS AND CONDITION</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="236px" datasizeheight="58px" dataX="164" dataY="974" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">BACK</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>