#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 > .valign {
  vertical-align: top;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_141 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Search_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 56px;
  width: 226px;
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}