#s-3c516720-4b00-4f3b-8882-591f39da28bb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb > #alignmentBox {
  position: relative;
  max-width: 567px;
  max-height: 1096px;
  width: 100%;
  height: 100%;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Image_1 {
  position: absolute;
  width: 569px;
  height: 1096px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Image_1 > img, #s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Image_1 > svg {
  height: 1096px;
  width: 569px;
  box-shadow: none;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 {
  position: absolute;
  width: 514px;
  height: 836px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 > .clipping, #s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 > .paddingLayer {
  height: 836px;
  width: 514px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + -50px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 {
  position: absolute;
  width: 434px;
  height: 812px;
  opacity: 0.7;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 25px;
  padding-bottom: 0px;
  padding-right: 25px;
  padding-top: 0px;
  line-height: 42px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 > .clipping, #s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 > .paddingLayer {
  height: 812px;
  width: 434px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 span {
  color: #3A4A96;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #3A4A96;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 {
  position: absolute;
  width: 409px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 > .clipping, #s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 > .paddingLayer {
  height: 82px;
  width: 409px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 span {
  color: #3A4A96;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 24.0pt;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Text_2 span#rtr-s-Text_2_0 {
  color: #3A4A96;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFECE;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 {
  position: absolute;
  width: 236px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Montserrat',Arial;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 > .clipping, #s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 > .paddingLayer {
  height: 54px;
  width: 232px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 span {
  color: #3A4A96;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb #s-Button_1 span#rtr-s-Button_1_0 {
  color: #3A4A96;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3c516720-4b00-4f3b-8882-591f39da28bb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}