<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="567" deviceHeight="1096">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="567" height="1096">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1566701049362-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-88b8be61-2dd7-4888-b457-7c49494ea82e" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="get started" width="567" height="1096">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/88b8be61-2dd7-4888-b457-7c49494ea82e-1566701049362.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/88b8be61-2dd7-4888-b457-7c49494ea82e-1566701049362-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/88b8be61-2dd7-4888-b457-7c49494ea82e-1566701049362-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="569px" datasizeheight="1096px" dataX="-3" dataY="0"   alt="image">
               <img src="./images/d01feb34-c52a-44a1-955e-25e6ce0b5595.png" />
           </div>
           <div id="s-Text_3" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="565px" datasizeheight="122px" dataX="0" dataY="113" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">WELCOME TO</span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="566px" datasizeheight="335px" dataX="0" dataY="275"   alt="image">
               <img src="./images/a627e5d8-dca1-413f-99c0-6440b8f29caa.png" />
           </div>
           <div id="s-Text_4" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="566px" datasizeheight="90px" dataX="0" dataY="700" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">GET STARTED!</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>