#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-BgWhite_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Panel_8 > .valign {
  vertical-align: top;
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Rectangle_116 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Label_56 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_25 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_26 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_35 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_27 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_31 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_141 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_32 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_45 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_42 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_46 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Two-line-item_47 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Search_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Share_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Panel_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Panel_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d821d40-6d84-449c-b745-3ab1302d22cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}