#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 > #alignmentBox {
  position: relative;
  max-width: 567px;
  max-height: 1096px;
  width: 100%;
  height: 100%;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_1 {
  position: absolute;
  width: 569px;
  height: 1096px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_1 > img, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_1 > svg {
  height: 1096px;
  width: 569px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_2 {
  position: absolute;
  width: 565px;
  height: 336px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_2 > img, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_2 > svg {
  height: 336px;
  width: 565px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_3 {
  position: absolute;
  width: 455px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_3 > img, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_3 > svg {
  height: 86px;
  width: 455px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-input {
  position: absolute;
  width: 431px;
  height: 57px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 53px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_3 > .paddingLayer {
  height: 29px;
  width: 71px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_5 marker {
  fill: #757575;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 431px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_5 {
  width: 76px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_6 marker {
  fill: #6200EE;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 431px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_6 {
  width: 76px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_4 {
  position: absolute;
  width: 455px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_4 > img, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_4 > svg {
  height: 86px;
  width: 455px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-input_1 {
  position: absolute;
  width: 431px;
  height: 57px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 53px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
  text-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Input_4 > .paddingLayer {
  height: 29px;
  width: 71px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 431px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_7 {
  width: 76px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_8 marker {
  fill: #6200EE;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 431px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_8 {
  width: 76px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #6200EE;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_7 {
  position: absolute;
  width: 241px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_7 > img, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_7 > svg {
  height: 71px;
  width: 241px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 {
  position: absolute;
  width: 437px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 > .clipping, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 > .paddingLayer {
  height: 52px;
  width: 437px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 span {
  color: #6200EE;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #6200EE;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 {
  position: absolute;
  width: 418px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 > .clipping, #s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 > .paddingLayer {
  height: 52px;
  width: 418px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 span {
  color: #6200EE;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #6200EE;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}