#s-d4cee271-df08-4194-8e3e-a9431ba791f3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 > #alignmentBox {
  position: relative;
  max-width: 567px;
  max-height: 1096px;
  width: 100%;
  height: 100%;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_1 {
  position: absolute;
  width: 569px;
  height: 1096px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_1 > svg {
  height: 1096px;
  width: 569px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Side-drawer {
  position: absolute;
  width: 872px;
  height: 1096px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/45a626d7-139a-4cb6-8f2e-d43255d411d6.png');
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-BgWhite_1 span#rtr-s-BgWhite_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Horizontal_softkeys_1 {
  position: absolute;
  width: 567px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Softkeys-bg_1 span#rtr-s-Softkeys-bg_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Square_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Square_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Square_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Square_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Circle_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Circle_1 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Circle_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Circle_1 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Triangle_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Triangle_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Triangle_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Triangle_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Black-cover_1 span#rtr-s-Black-cover_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 .Panel_8 > *:last-child {
  margin-bottom: 0;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Panel_8 .Panel_8 > * {
  margin-bottom: 9px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-side-drawer-header_2 {
  width: 306px;
  height: 216px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFECE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 {
  position: absolute;
  width: 306px;
  height: 215px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 > .paddingLayer {
  height: 215px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_116 span#rtr-s-Rectangle_116_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 {
  position: absolute;
  width: 237px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 > .paddingLayer {
  height: 78px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 14.999999pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 span#rtr-s-Label_56_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 span#rtr-s-Label_56_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Label_56 span#rtr-s-Label_56_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_2 span#rtr-s-Bg_status_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #shapewrapper-s-Line_1 marker {
  fill: #CCCCCC;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 305px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Line_1 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_6 {
  position: absolute;
  width: 112px;
  height: 117px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_6 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_6 > svg {
  height: 117px;
  width: 112px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_7 {
  width: 306px;
  height: 51px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 span {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_25 span#rtr-s-Two-line-item_25_0 {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EAE1FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 span {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_26 span#rtr-s-Two-line-item_26_0 {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_17 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_17 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_21 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_75 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_75 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_75 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_75 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_3 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_13 span#rtr-s-Two-line-item_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_104 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_104 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_104 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_104 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_22 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_30 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_30 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_30 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_30 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_23 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_31 span#rtr-s-Two-line-item_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_141 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_141 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_141 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_141 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_24 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_4 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_4 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_25 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_7 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_7 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_26 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_45 span#rtr-s-Two-line-item_45_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_19 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_19 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 {
  width: 306px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 > .paddingLayer {
  height: 7px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_27 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_46 span#rtr-s-Two-line-item_46_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_23 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_23 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_23 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_23 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share-palette_28 {
  width: 294px;
  height: 48px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Two-line-item_47 span#rtr-s-Two-line-item_47_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_28 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_28 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_28 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFBE9D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.999999pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 14.999999pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 14.999999pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-menu_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-menu_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-menu_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-menu_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-more-vertical_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-more-vertical_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Search_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Search_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Search_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Search_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share_1 > svg {
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Share_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Status-bar_1 {
  position: absolute;
  width: 567px;
  height: 20px;
  z-index: 100;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Bg_status_3 span#rtr-s-Bg_status_3_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-signals_1 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 {
  position: absolute;
  width: 566px;
  height: 946px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 > .paddingLayer {
  height: 946px;
  width: 566px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_2 {
  position: absolute;
  width: 138px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_2 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_2 > svg {
  height: 130px;
  width: 138px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFECE;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 {
  position: absolute;
  width: 566px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 > .paddingLayer {
  height: 66px;
  width: 566px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 span {
  color: #FC3768;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 28.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FC3768;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_8 {
  position: absolute;
  width: 142px;
  height: 101px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_8 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_8 > svg {
  height: 101px;
  width: 142px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FC3768;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 {
  position: absolute;
  width: 230px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 > .paddingLayer {
  height: 56px;
  width: 226px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_3 {
  position: absolute;
  width: 162px;
  height: 142px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_3 > img, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Image_3 > svg {
  height: 142px;
  width: 162px;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Montserrat-Medium',Arial;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 > .clipping, #s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Medium',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4cee271-df08-4194-8e3e-a9431ba791f3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}